MONGO_DB_COLLECTION_FILMS = localhost:27017/films
MONGO_DB_COLLECTION_CHARACTERS = http://localhost:3000/api/characters
MONGO_DB_COLLECTION_PLANETS = 'localhost:27017/planets'
MONGO_DB_COLLECTION_FILMS_CHARACTERS = http://localhost:3000/api/films
MONGO_DB_COLLECTION_FILMS_PLANETS = http://localhost:3000/api/films_planets